spring.application.name=scrap-app

spring.data.mongodb.uri=mongodb+srv://scrap:scrap123@cluster0.skuug.mongodb.net/
spring.data.mongodb.database=scrapping_db
spring.data.mongodb.auto-index-creation=true


