spring.application.name=scrap-app

spring.data.mongodb.uri=mongodb+srv://scrap:scrap123@nauka.5ksyhaa.mongodb.net
spring.data.mongodb.database=scrapping_db
spring.data.mongodb.auto-index-creation=true


